{
  "name": "greplet-indexer",
  "version": "0.10.0",
  "private": true,
  "license": "MIT",
  "description": "greplet 인덱서 — Roslyn/PdfPig 청크 + Ollama bge-m3 임베딩 + LanceDB 하이브리드 검색 서비스.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test:incremental": "node tests/incremental.mjs",
    "test:activity": "node tests/activity.mjs",
    "test:activity-log": "node tests/activityLog.mjs"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.38.0",
    "apache-arrow": "18.1.0",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
